<html>
<body>
	<style>
        body{
            background: #042e5c;
        }
        #scContainer{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }
        #letterS{
            display: inline-block;
            font-family: sans-serif;   
            font-size: 15vw;
            font-weight: 500;   
            color: #0D6AD1;
            font-style: italic;
            text-decoration: none;   
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff, 3px 3px 10px black;     
        }
        #letterC{
            display: inline-block;
            font-family: sans-serif;   
            font-size: 15vw;
            font-weight: 500;   
            color: #fff;
            font-style: italic;
            text-decoration: none;   
            text-shadow: -1px -1px 0 #0D6AD1, 1px -1px 0 #0D6AD1, -1px 1px 0 #0D6AD1, 1px 1px 0 #0D6AD1, 3px 3px 10px black;         
            position: relative;
            left: -5%;
            z-index: -1;
            transform: translateY(20%);
        }
    </style>
    <div id="scContainer">
        <p id="letterS">S</p>
        <p id="letterC">C</p>
    </div>
</body>
</html>