<!DOCTYPE html>
<html>
<head>
	<title>The Sekrit Club</title>
	<link rel="icon" 
	      type="image/png" 
	      href="./favicon.png">
</head>
<body>
<style>
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		overflow: hidden;
		background-color: #141414;
	}
	
	iframe {
		border:none;
	}
	
	iframe#stream-embed {
		border: solid #E75207;
		border-width:2px;
	}
	
	div#streamerList{
		width: 0%;
		height: 100%;
		margin: auto;
		float: left;
		visibility: hidden;
		background: -moz-linear-gradient(top, #FF9661 0%, #E75207 99%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF9661), color-stop(99%,#E75207)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #FF9661 0%,#E75207 99%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #FF9661 0%,#E75207 99%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #FF9661 0%,#E75207 99%); /* IE10+ */
		background: linear-gradient(to bottom, #FF9661 0%,#E75207 99%); /* W3C */
	}
	div#restOfSite{
		width: 100%;
		height: 100%;
		margin-left: 0%;
	}
	
	section {
	    width: 100%;
	    height: 95%%;
		margin: 5px;
		margin-bottom: 5px;
	}
	
	div#playerContainer {
	    width: 75%;
	    height: 100%;
	    float: left;
	}
	div#chatContainer {
	    margin-left: 75%;
		margin-right: 5px;
	    height: 100%;
	}
	
	div#links {
		height: 7%;
		visibility:hidden;
		border-top:ridge 2px #E75207;
	}
	
	input[type=text] {
		width: 500px;
		background-color: #0f0f0f;
		color: #FA7937;
		border: ridge 2px #E75207;
	}
	
	input[type=submit] {
		border:outset 2px #E75207;
		background: #FF9661; /* Old browsers */
		background: -moz-linear-gradient(top, #FF9661 0%, #E75207 99%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF9661), color-stop(99%,#E75207)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #FF9661 0%,#E75207 99%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #FF9661 0%,#E75207 99%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #FF9661 0%,#E75207 99%); /* IE10+ */
		background: linear-gradient(to bottom, #FF9661 0%,#E75207 99%); /* W3C */
	}
	
	input[type=submit]:active {
		border:inset 2px #E75207;
		background: #E75207; /* Old browsers */
		background: -moz-linear-gradient(top, #E75207 0%, #FF9661 94%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E75207), color-stop(94%,#FF9661)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #E75207 0%,#FF9661 94%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #E75207 0%,#FF9661 94%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #E75207 0%,#FF9661 94%); /* IE10+ */
		background: linear-gradient(to bottom, #E75207 0%,#FF9661 94%); /* W3C */
	}
	
	.streamerButton {
		display: block;
		margin: auto;
		width: 100%;
		font-weight: bold;
	}
	
	input[type='range'] {
			-webkit-appearance: none;
			border:ridge 2px #E75207;
			border-radius: 5px;
			box-shadow: inset 0 0 5px #333;
			background-color: #141414;
			height: 5px;
			vertical-align: middle;
		}
		input[type='range']::-moz-range-track {
			-moz-appearance: none;
			border-radius: 5px;
			box-shadow: inset 0 0 5px #333;
			background-color: #141414;
			height: 10px;
		}
		input[type='range']::-webkit-slider-thumb {
			-webkit-appearance: none !important;
			border-radius: 20px;
			background-color: #FA7937;
			box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
			border: 1px solid #042F5E;
			height: 20px;
			width: 20px;
		}
		input[type='range']::-moz-range-thumb {
			-moz-appearance: none;
			border-radius: 20px;
			background-color: #FA7937;
			box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
			border: 1px solid #042F5E;
			height: 20px;
			width: 20px;
		}
	
</style>
	
	<div id="streamerList">
	 <input type="submit" class="streamerButton" onclick="instantEmbed(this)" value="Rellow" />
	 <input type="submit" class="streamerButton" onclick="instantEmbed(this)" value="BrutalEarthworm" />
	 <input type="submit" class="streamerButton" onclick="instantEmbed(this)" value="JuniorTerra" />
	 <input type="submit" class="streamerButton" onclick="instantEmbed(this)" value="Thilink" />
	 <input type="submit" class="streamerButton" onclick="instantEmbed(this)" value="Handythehanser" />
	 <input type="submit" class="streamerButton" onclick="instantEmbed(this)" value="Frankyberry" />
	 <input type="submit" class="streamerButton" onclick="instantEmbed(this)" value="3xfighter" />
	 <input type="submit" class="streamerButton" onclick="instantEmbed(this)" value="SyncVideo" />
	 <script type ="text/javascript">
	 function instantEmbed(caller) {
		 var streamer = caller.value;
		 if(streamer == 'Rellow'){
			 document.getElementById('stream-embed').src = 'http://hitbox.tv/embed/rellow';
			 document.getElementById('embedURL').value = 'http://hitbox.tv/embed/rellow';
		 }
		 else if(streamer == 'BrutalEarthworm'){
			 document.getElementById('stream-embed').src = 'http://hitbox.tv/embed/Brutal-Earthworm';
			 document.getElementById('embedURL').value = 'http://hitbox.tv/embed/Brutal-Earthworm';
		 }
		 else if(streamer == 'JuniorTerra'){
			 document.getElementById('stream-embed').src = 'http://hitbox.tv/embed/juniorterra';
			 document.getElementById('embedURL').value = 'http://hitbox.tv/embed/juniorterra';
		 }
		 else if(streamer == 'Thilink'){
			 document.getElementById('stream-embed').src = 'http://hitbox.tv/embed/thilink';
			 document.getElementById('embedURL').value = 'http://hitbox.tv/embed/thilink';
		 }
		 else if(streamer == 'Handythehanser'){
			 document.getElementById('stream-embed').src = 'http://hitbox.tv/embed/Handythehanser';
			 document.getElementById('embedURL').value = 'http://hitbox.tv/embed/Handythehanser';
		 }
		 else if(streamer == 'Frankyberry'){
			 document.getElementById('stream-embed').src = 'http://hitbox.tv/embed/Frankyberry';
			 document.getElementById('embedURL').value = 'http://hitbox.tv/embed/Frankyberry';
		 }
		 else if(streamer == 'SyncVideo'){
			 document.getElementById('stream-embed').src = 'http://sync-video.com/r/rUdw3g4l';
			 document.getElementById('embedURL').value = 'http://sync-video.com/r/rUdw3g4l';
		 }
		 else if(streamer == '3xfighter'){
			 document.getElementById('stream-embed').src = 'https://www.picarto.tv/live/playerpopout.php?popit=3xfighter&off=1&token=0';
			 document.getElementById('embedURL').value = 'https://www.picarto.tv/live/playerpopout.php?popit=3xfighter&off=1&token=0';
		 }
		 else{
			 document.getElementById('stream-embed').src = './nostream.html';
			 document.getElementById('embedURL').value = 'Something fucked up. Probably Rellow being stupid.';
		 }
	 }
	 </script>
	</div>
	<div id="restOfSite">
	<section id="streamChat">
		<div width="75%" id="playerContainer">
			<iframe width="100%" height="100%" id="stream-embed" src="./nostream.html"></iframe>
		</div>
		<div width="25%" id="chatContainer">
			<iframe name="flash" width="100%" height="100%" id="chatango-embed" src="./chatroom.html"></iframe>
		</div>
	</section>
	
	<div id="user-options" style="height:3%">
		<input type="text" id="embedURL" value="Enter Stream Embed URL Here!" style="margin-left:5px"/>
		 <script type="text/javascript">
		 document.getElementById('embedURL').onclick = function() {
		 	if (document.getElementById('embedURL').value == 'Enter Stream Embed URL Here!'){
				document.getElementById('embedURL').value = '';
			}
		 }
		 document.getElementById('embedURL').onkeydown = function() {
		 	if (event.keyCode == 13){
				document.getElementById('stream-embed').src = document.getElementById('embedURL').value;
			}
		 }
		 </script>
	  
		 <input type="submit" value="Submit" onclick="document.getElementById('stream-embed').src=document.getElementById('embedURL').value"/> 
		 <input type="submit" value="Easy Twitch Embed" onclick="document.getElementById('embedURL').value='http://www.twitch.tv/widgets/live_embed_player.swf?channel=[CHANNEL NAME HERE]&autoplay=1'"/>
		 <input type="submit" id="chatSwap" value="Flash/HTML5 Chatango Toggle"/>
		 <script type="text/javascript">
		 document.getElementById('chatSwap').onclick = function() {
			 if (document.getElementById('chatango-embed').name == 'flash'){
				 document.getElementById('chatango-embed').src = './chatroom2.html';
				 document.getElementById('chatango-embed').name = 'html5';
			 } else {
				 document.getElementById('chatango-embed').src = './chatroom.html';
				 document.getElementById('chatango-embed').name = 'flash';
			 }
		 }
		 </script>
		 
		 <input type="submit" id="showStreamerList" value="Toggle Streamer List"/>
		 <script type="text/javascript">
		 document.getElementById('showStreamerList').onclick = function() {
			 if (document.getElementById('streamerList').style.visibility == 'hidden') {
				 document.getElementById('streamerList').style.visibility = 'visible';
				 document.getElementById('streamerList').style.width = '10%'
				 document.getElementById('restOfSite').style.width = '90%';
				 document.getElementById('restOfSite').style.marginLeft = '10%';
			 } else {
				 document.getElementById('streamerList').style.width = '0%'
				 document.getElementById('streamerList').style.visibility = 'hidden';
				 document.getElementById('restOfSite').style.width = '100%';
				 document.getElementById('restOfSite').style.marginLeft = '0%';
			 }
		 }
		 </script>
		 
		 <input type="submit" id="linksButton" value="Links"/>
		 <script type="text/javascript">
		 document.getElementById('linksButton').onclick = function() {
			 if(document.getElementById('links').style.visibility == 'hidden'){
				 document.getElementById('streamChat').style.height = '90%';
				 document.getElementById('links').style.visibility = 'visible';
			 }
			 else {
				 document.getElementById('streamChat').style.height = '95%';
				 document.getElementById('links').style.visibility = 'hidden';
			 }
		 }
		 </script>
		 
		 <input type="range" min="25" max="100" value="75" onchange="changeWidth(this.value)"/>
		 <script type="text/javascript">
		 function changeWidth(newWidth){
			 document.getElementById('playerContainer').style.width=newWidth+'%';
			 document.getElementById('chatContainer').style.marginLeft=newWidth+'%';
			 document.getElementById('chatContainer').style.width=100-newWidth+'%';
		 }
		 </script>
		 
	 </div>
	 
	 <div id="links">
		 <a href=http://steamcommunity.com/groups/Sekritclub target="_blank">
			 <img src="./steam.png">
		 </a>
		 <a href=http://tsc.booru.org target="_blank">
			 <img src="./booru.png"/>
		 </a>
		 <a href=./chatonly.html target="_blank">
			 <img src="./chatonly.png"/>
		 </a>
	 </div>
 </div>


</body>
</html>